- .git/ []
- README.md []
- routes/ []
  - speciesRoutes.js []
  - userRoutes.js []
  - questRoutes.js []
  - indexRoutes.js []
  - aiRoutes.js []
  - testRoutes.js []
- index.js []
- controllers/ []
  - userController.js [x]
  - aiController.js []
  - questsController.js []
  - speciesController.js [x]
  - testController.js [] <-DELETE
- package-lock.json []
- package.json []
- models/ []
  - questModel.js [x]
  - specieModel.js [x]
  - userModel.js [x]
- node_modules/ [] 
- dummy_species.json [] <-- DELETED
- uploads/ [] <-- DELETED
- views/ []
  - pages/ []
    - speciesCard.ejs []
    - questList.ejs []
    - quests.ejs []
    - speciesPage.ejs []
    - addSpecies.ejs []
    - addQuest.ejs []
    - signup.ejs []
    - login.ejs []
    - 404.ejs []
    - speciesList.ejs []
    - explorerDashboard.ejs []
    - researcherDashboard.ejs []
    - riddle.ejs []
    - riddleQuizz.ejs []
    - quizzResult.ejs []
    - testQuest.ejs []
    - testCreateImage.ejs []
    - testSelectImage.ejs []
    - landing.ejs []
  - partials/ []
    - header.ejs [x]
    - dropdownFilter.ejs [x]
    - specieCard.ejs [x]
    - explorer-footer.ejs [x]
    - researcher-footer.ejs [x]
    - questCard.ejs [x]
    - camera.ejs [x]
    - cards.ejs [x]
  - tests/ []
    - blair_test.ejs []
    - explorer.ejs []
    - researcher.ejs []
- tests/ []
  - blair_test.html []
  - loginRoutes.js []
- utils.js []
- public/ []
  - js/ []
    - questList.js []
    - species.js []
    - dropdownFilter.js []
    - menu.js []
    - quest.js []
    - swiper.js []
    - weather.js []
    - questMap.js []
    - signup.js []
    - map.js []
    - camera.js []
  - css/ []
    - species.css []
    - cards.css []
  - images/ []
    - wand.svg []
    - black_bear.jpg []
    - bald_eagle.jpg []
    - right.svg []
    - logo.png []
    - logo-3.png []
    - logo-2.png []
    - arrow.svg []
    - 1747213293544.jpg []
    - user (2).svg []
    - plant4.jpg []
    - plant3.jpg []
    - plant2.jpg []
    - plant1.jpg []
    - photo.svg []
    - heart.svg []
    - home.svg []
    - menu.svg []
    - add.svg []
    - bell.svg []
    - dna-icon.svg []
- databaseConnection.js []
- .gitignore []
- about.html [] 