- .git/ 
- README.md 
- routes/ 
  - speciesRoutes.js []
  - userRoutes.js []
  - questRoutes.js []
  - indexRoutes.js []
  - aiRoutes.js []
  - testRoutes.js []
- index.js []
- controllers/ 
  - userController.js [x]
  - aiController.js []
  - questsController.js []
  - speciesController.js [x]
  - testController.js [] <-DELETE
- package-lock.json [] <-NA
- package.json [] <-NA
- models/ 
  - questModel.js [x]
  - specieModel.js [x]
  - userModel.js [x]
- node_modules/ [] <-NA
- dummy_species.json [] <-- DELETED
- uploads/ [] <-- DELETED
- views/ 
  - pages/ 
    - speciesCard.ejs [x]
    - questList.ejs [x]
    - quests.ejs [x]
    - speciesPage.ejs [x]
    - addSpecies.ejs [x]
    - addQuest.ejs [x]
    - signup.ejs [x]
    - login.ejs [x]
    - 404.ejs [x]
    - speciesList.ejs [x]
    - explorerDashboard.ejs [x]
    - researcherDashboard.ejs [x]
    - riddle.ejs [x]
    - riddleQuizz.ejs [x]
    - quizzResult.ejs []
    - testQuest.ejs []
    - testCreateImage.ejs []
    - testSelectImage.ejs []
    - landing.ejs [x]
  - partials/ 
    - header.ejs [x]
    - dropdownFilter.ejs [x]
    - specieCard.ejs [x]
    - explorer-footer.ejs [x]
    - researcher-footer.ejs [x]
    - questCard.ejs [x]
    - camera.ejs [x]
    - cards.ejs [x]
  - tests/ [] <- DELETED
    - blair_test.ejs []
    - explorer.ejs []
    - researcher.ejs []
- tests/ <- DELETED
  - blair_test.html []
  - loginRoutes.js []
- utils.js [] <-NA
- public/ 
  - js/ []
    - questList.js []
    - species.js []
    - dropdownFilter.js []
    - menu.js []
    - quest.js []
    - swiper.js []
    - weather.js []
    - questMap.js []
    - signup.js []
    - map.js []
    - camera.js []
  - css/ []
    - species.css []
    - cards.css []
  - images/ []
    - wand.svg []
    - black_bear.jpg []
    - bald_eagle.jpg []
    - right.svg []
    - logo.png []
    - logo-3.png []
    - logo-2.png []
    - arrow.svg []
    - 1747213293544.jpg []
    - user (2).svg []
    - plant4.jpg []
    - plant3.jpg []
    - plant2.jpg []
    - plant1.jpg []
    - photo.svg []
    - heart.svg []
    - home.svg []
    - menu.svg []
    - add.svg []
    - bell.svg []
    - dna-icon.svg []
- databaseConnection.js []
- .gitignore []
- about.html [] 